<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GEDAS-PC</Machine>
    <WindowsUser>gudru_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>db8bca40-3bf2-4284-add0-cb5c7a07481b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\gudru_000\Downloads\Gym\Gym\Gym\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\Gym.exe">
      <PackagePath>Gym.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Image1.png">
      <PackagePath>Image1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\back.jpg">
      <PackagePath>back.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\background1.jpg">
      <PackagePath>background1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bicep.jpg">
      <PackagePath>bicep.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bicep2.jpg">
      <PackagePath>bicep2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bicepyes.jpg">
      <PackagePath>bicepyes.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\chest.jpg">
      <PackagePath>chest.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\legs.jpg">
      <PackagePath>legs.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\shoulder.jpg">
      <PackagePath>shoulder.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\tricep.jpg">
      <PackagePath>tricep.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\usethis.jpg">
      <PackagePath>usethis.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\backpullup.gif">
      <PackagePath>backpullup.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\barbellcurl.gif">
      <PackagePath>barbellcurl.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\barbellpreachercurl.gif">
      <PackagePath>barbellpreachercurl.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\benchpress.gif">
      <PackagePath>benchpress.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bentoverrow.gif">
      <PackagePath>bentoverrow.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\cableflies.gif">
      <PackagePath>cableflies.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\cablerow.gif">
      <PackagePath>cablerow.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\calvepress.gif">
      <PackagePath>calvepress.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\closegripbench.gif">
      <PackagePath>closegripbench.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\dipoffbench.gif">
      <PackagePath>dipoffbench.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\dips.gif">
      <PackagePath>dips.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\dumbellcurl.gif">
      <PackagePath>dumbellcurl.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\dumbellrow.gif">
      <PackagePath>dumbellrow.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Flies.gif">
      <PackagePath>Flies.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\front raises.gif">
      <PackagePath>front raises.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\inclinepress.gif">
      <PackagePath>inclinepress.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\latpulldowns.gif">
      <PackagePath>latpulldowns.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\leg extensions.gif">
      <PackagePath>leg extensions.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\legpress.gif">
      <PackagePath>legpress.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\lunges.gif">
      <PackagePath>lunges.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\shoulderpress.gif">
      <PackagePath>shoulderpress.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\sidelatteral.gif">
      <PackagePath>sidelatteral.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\sidelatteralcable.gif">
      <PackagePath>sidelatteralcable.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\singlecablecurl.gif">
      <PackagePath>singlecablecurl.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\singlecurloffknee.gif">
      <PackagePath>singlecurloffknee.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\singletricepextension.gif">
      <PackagePath>singletricepextension.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\skullcrusher.gif">
      <PackagePath>skullcrusher.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\smithmachineshoulder press.gif">
      <PackagePath>smithmachineshoulder press.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\squat.gif">
      <PackagePath>squat.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\standingskullcrusher.gif">
      <PackagePath>standingskullcrusher.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\tbarrow.gif">
      <PackagePath>tbarrow.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\back.xbf">
      <PackagePath>back.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\biceps.xbf">
      <PackagePath>biceps.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\bmiCalculator.xbf">
      <PackagePath>bmiCalculator.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\chest.xbf">
      <PackagePath>chest.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\legs.xbf">
      <PackagePath>legs.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\MuscleSelect.xbf">
      <PackagePath>MuscleSelect.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\shoulders.xbf">
      <PackagePath>shoulders.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\triceps.xbf">
      <PackagePath>triceps.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\Gym.xr.xml">
      <PackagePath>Gym.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
