[Files]
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\Gym.exe" "Gym.exe"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\Logo.scale-240.png" "Assets\Logo.scale-240.png"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\SmallLogo.scale-240.png" "Assets\SmallLogo.scale-240.png"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\SplashScreen.scale-240.png" "Assets\SplashScreen.scale-240.png"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\Square71x71Logo.scale-240.png" "Assets\Square71x71Logo.scale-240.png"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\StoreLogo.scale-240.png" "Assets\StoreLogo.scale-240.png"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Assets\WideLogo.scale-240.png" "Assets\WideLogo.scale-240.png"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Image1.png" "Image1.png"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\back.jpg" "back.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\background1.jpg" "background1.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bicep.jpg" "bicep.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bicep2.jpg" "bicep2.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bicepyes.jpg" "bicepyes.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\chest.jpg" "chest.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\legs.jpg" "legs.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\shoulder.jpg" "shoulder.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\tricep.jpg" "tricep.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\usethis.jpg" "usethis.jpg"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\backpullup.gif" "backpullup.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\barbellcurl.gif" "barbellcurl.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\barbellpreachercurl.gif" "barbellpreachercurl.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\benchpress.gif" "benchpress.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bentoverrow.gif" "bentoverrow.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\cableflies.gif" "cableflies.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\cablerow.gif" "cablerow.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\calvepress.gif" "calvepress.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\closegripbench.gif" "closegripbench.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\dipoffbench.gif" "dipoffbench.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\dips.gif" "dips.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\dumbellcurl.gif" "dumbellcurl.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\dumbellrow.gif" "dumbellrow.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\Flies.gif" "Flies.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\front raises.gif" "front raises.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\inclinepress.gif" "inclinepress.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\latpulldowns.gif" "latpulldowns.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\leg extensions.gif" "leg extensions.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\legpress.gif" "legpress.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\lunges.gif" "lunges.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\shoulderpress.gif" "shoulderpress.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\sidelatteral.gif" "sidelatteral.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\sidelatteralcable.gif" "sidelatteralcable.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\singlecablecurl.gif" "singlecablecurl.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\singlecurloffknee.gif" "singlecurloffknee.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\singletricepextension.gif" "singletricepextension.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\skullcrusher.gif" "skullcrusher.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\smithmachineshoulder press.gif" "smithmachineshoulder press.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\squat.gif" "squat.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\standingskullcrusher.gif" "standingskullcrusher.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\tbarrow.gif" "tbarrow.gif"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\App.xbf" "App.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\back.xbf" "back.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\biceps.xbf" "biceps.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\bmiCalculator.xbf" "bmiCalculator.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\chest.xbf" "chest.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\legs.xbf" "legs.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\MainPage.xbf" "MainPage.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\MuscleSelect.xbf" "MuscleSelect.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\shoulders.xbf" "shoulders.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\triceps.xbf" "triceps.xbf"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\Gym.xr.xml" "Gym.xr.xml"
"C:\Users\gudru_000\Downloads\Gym\Gym\Gym\bin\Release\resources.pri" "resources.pri"
